defaults.url=https://sentry.io/
defaults.org=newtonproject
defaults.project=wave-china-h5
cli.executable=../../../../.npm/_npx/22823/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
